{
  "name": "fnpm",
  "version": "0.8.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nachoaldamav/ultra"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "types": "turbo run types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=apps^... --filter=examples && turbo run package && changeset publish",
    "package": "turbo run package"
  },
  "dependencies": {
    "@changesets/cli": "2.25.0",
    "inquirer": "9.1.4"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "ora": "6.1.2",
    "prettier": "2.7.1",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.11.0"
}
