{
  "name": "snpm-benchmark",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "2.1.4",
    "@craco/craco": "6.4.5"
  },
  "devDependencies": {
    "@types/testing-library__jest-dom": "5.14.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "clear": "rm -rf node_modules && rm package-lock.json",
    "bench:snpm": "npm cache clean -f && npm run clear && clear && snpm install",
    "bench:npm": "npm cache clean -f && npm run clear && clear && npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
